<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="./assets/images/logo/cropped_logo.png" alt="Company Logo" class="logo">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./bio.html">Consultant</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="accomplishments">
            <h1>Accomplishments</h1>
            <div>
                <div class ="container dollar">
                    <img src="./assets/images/stock/dollar_sign.png" alt="Dollar Image">
                    <div>
                        <h2>Results-Focused</h2>
                        <p>Completed over $2 billion in travel sourcing projects (RFPs) for many high-profile clients such as Ernst & Young, Bombardier, Bank of Montreal (BMO), Deutsche Bank, Procter and Gamble (P&G), Novartis, Syngenta, Wells Fargo and many others.</p>
                    </div>
                </div>
                <div class ="container">
                    <img src="./assets/images/stock/globe_shadow.png" alt="Dollar Image">
                    <div>
                        <h2>Global Reach</h2>
                        <p>Global Travel Program Implementation and Management across multiple regional travel agency partners for programs of $100,000,000+ across all categories (Air, Hotel, Corporate Housing, Car, Insurance, etc.)</p>
                    </div>
                </div>
                <div class ="container">
                    <img src="./assets/images/stock/breafcase_cropped.png" alt="Dollar Image">
                    <div>
                        <h2>Scalable Processes</h2>
                        <p>Created scalable processes and analytics to support corporate expansion plans, M&A initiatives and monitoring of metrics for success (KPIs).</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="offerings">
            <h1>Consultative Offerings</h1>
            <div class="lists-wrapper">
                <div class="container list">
                    <h2>Corporate/Business Travel</h2>
                    <ul>
                        <li>TMC RFIs & RFPs</li>
                        <li>Airline RFPs</li>
                        <li>Hotel RFPs</li>
                        <li>Car Rental RFPs</li>
                        <li>Global Travel Program Implementation & Management</li>
                    </ul>
                </div>
                <div class="container list">
                    <h2>Agency/TMC Advisory Services</h2>
                    <ul>
                        <li>Revenue & Yield Optimization across all categories (Revenue Management)</li>
                        <li>Financial Reporting (Corporate Finance Office focus for travel companies)</li>
                        <li>Mergers & Acquisitions</li>
                    </ul>
                </div>
                <div class="container list">
                    <h2>Agency/TMC Advisory Services</h2>
                    <ul>
                        <li>Mergers & Acquisitions (Non-Agency)</li>
                        <li>Real Estate Development</li>
                        <li>Strategic Financial Analysis & Management</li>
                    </ul>
                </div>
            </div>               
        </section>
  
    </main>
    <footer>
        
    </footer>
</body>
</html>